@use './../../../../styles/colors.scss' as *;
@use './../../../../styles/fonts.scss' as fonts;
@use './../../../../styles/mixins.scss' as mixins;

:host {
  display: block;
}

.preferences-page {
  background-color: $bg-color;
  min-height: 100vh;
}

.preferences-page__inner {
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 80px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  color: $primary-green;
  font-family: fonts.$font-family-quicksand;
}

.preferences-page__header {
  height: 136px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.preferences-page__logo {
  height: 48px;
  width: auto;
}

.preferences {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preferences__back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: $primary-green;
  text-decoration: none;
  margin-top: 4px;
  margin-bottom: 32px;

  &:hover {
    text-decoration: underline;
  }
}

.preferences__back-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.preferences__back-icon {
  width: 16px;
  height: auto;
}

.preferences__back-text {
  font-size: 16px;
}

.preferences__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preferences__title {
  font-family: fonts.$font-family-quicksand;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 32px;
  color: $middle-green;
}

.preferences__counts {
  display: flex;
  gap: 128px;
  margin-bottom: 40px;
}

.preferences__count-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.preferences__count-label {
  font-size: 18px;
  font-weight: 500;
  color: $dark-green;
}

.preferences__counter {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.preferences__counter-btn {
  background: transparent;
  padding: 0;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
}

.preferences__counter-icon {
  width: 28px;
  height: 28px;
  display: block;
}

.preferences__counter-value {
  min-width: 48px; 
  padding: 0px 12px;
  text-align: center;
  background-color: $light-green;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: $dark-green;
}

.preferences__counter-unit {
  font-size: 18px;
  color: $dark-green;
}

.preferences__card {
  background-color: $light-green;
  border-radius: 20px;
  padding: 24px 32px;
  width: 100%;
  max-width: 960px;
  color: $dark-green;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.preferences__section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.preferences__section-header {
  display: flex;
  align-items: center;
  gap: 4px;
}

.preferences__section-icon {
  width: 24px;
  height: 24px;
}

.preferences__section-title {
  font-size: 24px;
  font-weight: 500;
  font: fonts.$font-family-quicksand;
  color: $dark-green;
}

.preferences__time-row {
  display: flex;
  gap: 20px;
}

.preferences__time-option {
  border: none;
  background: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.preferences__time-sub {
  font-size: 14px;
  font-weight: 400;
  color: $dark-green;
}

.preferences__chip {
  background-color: $primary-cream;
  border-radius: 30px;
  padding: 4px 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: fonts.$font-family-quicksand;
  color: $primary-green;
  border: none;
  font-size: 20px;
  font-weight: 500;
}

.preferences__chip-label {
  font-size: 20px;
  font-weight: 500;
}

.preferences__chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.preferences__chip--active,
.preferences__time-option--active .preferences__chip {
  background-color: $light-green;
}

.preferences__chip:not(.preferences__chip--active):hover {
  background-color: $light-cream;
}

.preferences__submit-btn {
  margin-top: 40px;
  @include mixins.button($primary-green, $white);

  &--disabled {
    background-color: $light-green;
    color: rgba($white, 0.8);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;

    &:hover {
      background-color: $light-green;
      box-shadow: none;
      transform: none;
    }
  }
}

.preferences__submit-btn:disabled {
  cursor: not-allowed;
}

.preferences__loading {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
}

@media (max-width: 620px) {
  .preferences-page__inner {
    padding: 0px 16px 32px 16px;
  }

  .preferences-page__header {
    height: 52px;
  }

  .preferences-page__logo {
    height: 32px;
  }

  .preferences__back-link {
    margin-top: 5px;
  }

  .preferences__back-text {
    display: none;
  }

  .preferences__back-icon {
    width: 22px;
    margin-left: 4px;
  }

  .preferences__content {
    align-items: flex-start;
  }

  .preferences__title {
    width: 100%;
    font-size: 24px;
    text-align: left;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .preferences__counts {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
    gap: 24px;
  }

  .preferences__count-label {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }

  .preferences__counter {
    gap: 8px;
    margin-top: 8px;
  }

  .preferences__card {
    padding: 32px 24px;
  }

  .preferences__time-row {
    gap: 8px;
    flex-wrap: wrap;
  }

  .preferences__chip {
    padding: 4px 12px;
  }

  .preferences__time-sub {
    line-height: 10px;
  }

  .preferences__chip-row {
    gap: 16px;
  }

  .preferences__submit-btn {
    padding: 4px 16px;
    height: 52px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    align-self: center;
  }
}